[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'ass1_JonathanHansen.blg'
[50] biber:287> INFO - === Mon Nov 28, 2016, 11:41:26
[139] Biber.pm:348> INFO - Reading 'ass1_JonathanHansen.bcf'
[285] Biber.pm:742> INFO - Found 3 citekeys in bib section 0
[291] Biber.pm:3151> INFO - Processing section 0
[325] Biber.pm:3308> INFO - Looking for bibtex format file 'ref.bib' for section 0
[329] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:974> INFO - Found BibTeX data source 'ref.bib'
[395] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[396] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:519> INFO - Writing 'ass1_JonathanHansen.bbl' with encoding 'ascii'
[417] bbl.pm:615> INFO - Output to ass1_JonathanHansen.bbl
