\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Data: Redshift\_Train\_Y}}{1}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Data: Redshift\_Train}}{2}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Data: Redshift\_Train}}{2}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Data: Redshift\_Train}}{3}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Model: Redshift\_Train Data: Redshift\_Test}}{3}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Performance of 1NN}}{4}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces PCA analysis of components needed to reach 90\% explained variance}}{4}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Results of 2-means clustering}}{5}{figure.0.8}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
